# Borderize

./: .dockerignore  .gitignore  BorderProcessor.cs  Borderize.csproj  Borderize.slnx  CLAUDE.md  CONTRIBUTING.md  Dockerfile  InputResolver.cs  LICENSE  OptionParsing.cs  Program.cs  README.md  install-local.sh
.github/workflows/: ci.yml  publish.yml
Borderize.Tests/: BorderProcessorTests.cs  Borderize.Tests.csproj  CliTests.cs  ExifOrientationTests.cs  InputResolverTests.cs  OptionParsingTests.cs  ProcessTests.cs
Cli/: Cli.cs  OptionParsing.cs
Models/: BorderOptions.cs  BorderStyle.cs
Processing/: InputResolver.cs
